<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.mrgim.bankapplication.CreateAccActivity">

    <EditText
        android:id="@+id/etxtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please type your ID" />

    <EditText
        android:id="@+id/etxtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please type your Password" />

    <EditText
        android:id="@+id/etxtConfirmPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please confirm your password" />

    <EditText
        android:id="@+id/etxtBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please type your balance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CREATE" />
    </LinearLayout>
</LinearLayout>
